{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": [
    "http://5.189.223.114:8095",
    "http://localhost",
    "http://127.0.0.1"
  ],
  "AllowedHosts": "*"
}
